{
  "extends": "../../packages/typescript-config/react.jsonc",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "../../.cache/tsconfig/web.tsbuildinfo"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.json", "./global.d.ts"],
  "exclude": ["**/dist/**/*", "**/node_modules/**/*"],
  "references": [{ "path": "../api" }]
}
