{
  "name": "react-starter-kit",
  "private": true,
  "version": "0.0.0",
  "description": "React / Flux  Starter Kit",
  "repository": "https://github.com/kriasoft/react-starter-kit",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 2.1"
  },
  "dependencies": {
    "babel": "5.4.3",
    "classnames": "2.1.1",
    "eventemitter3": "1.1.0",
    "express": "4.12.4",
    "fastclick": "1.0.6",
    "flux": "2.0.3",
    "front-matter": "1.0.0",
    "jade": "1.9.2",
    "lodash": "3.8.0",
    "normalize.css": "3.0.3",
    "react": "0.13.3",
    "source-map-support": "0.2.10",
    "superagent": "1.2.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^5.4.3",
    "babel-eslint": "^3.1.5",
    "babel-loader": "^5.1.2",
    "browser-sync": "^2.7.1",
    "css-loader": "^0.12.1",
    "del": "^1.1.1",
    "eslint": "^0.21.2",
    "eslint-loader": "^0.11.2",
    "eslint-plugin-react": "^2.3.0",
    "git-push": "^0.1.1",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^1.2.1",
    "gulp-util": "^3.0.4",
    "jest-cli": "^0.4.5",
    "less": "^2.5.0",
    "less-loader": "^2.2.0",
    "minimist": "^1.1.1",
    "protractor": "^2.0.0",
    "psi": "^1.0.6",
    "run-sequence": "^1.1.0",
    "style-loader": "^0.12.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.9.7"
  },
  "jest": {
    "rootDir": "./src",
    "scriptPreprocessor": "../preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src",
    "test": "eslint src && jest",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update"
  }
}
