{
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/app" },
    { "path": "./apps/email" },
    { "path": "./apps/web" },
    { "path": "./db" },
    { "path": "./packages/core" },
    { "path": "./packages/ui" },
    { "path": "./packages/ws-protocol" },
    { "path": "./scripts" }
  ]
}
