{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite serve",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "deploy": "yarn workspace edge deploy",
    "app:start": "yarn workspace app start",
    "app:build": "yarn workspace app build",
    "app:preview": "yarn workspace app preview",
    "app:deploy": "yarn workspace app deploy"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/lab": "^6.0.0-beta.28",
    "@mui/material": "^6.4.5",
    "@tanstack/react-router": "^1.109.2",
    "firebase": "^10.8.0",
    "jotai": "^2.6.4",
    "jotai-effect": "^0.5.0",
    "localforage": "^1.10.0",
    "notistack": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@emotion/babel-plugin": "^11.13.5",
    "@tanstack/router-devtools": "^1.109.2",
    "@tanstack/router-plugin": "^1.109.2",
    "@types/node": "^20.11.18",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.2.1",
    "envars": "^1.0.2",
    "happy-dom": "^13.3.8",
    "typescript": "~5.7.3",
    "vite": "~6.1.1",
    "vitest": "~3.0.6"
  }
}
