{
  "name": "db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "default": "./index.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "seed": "vite-node ./scripts/seed.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.3.0",
    "@googleapis/identitytoolkit": "^8.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.18",
    "dotenv": "^16.4.4",
    "ora": "^8.0.1",
    "typescript": "~5.3.3",
    "vite": "~5.1.2",
    "vite-node": "~1.2.2",
    "vitest": "~1.2.2"
  }
}
