{
  "React": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "react",
    "body": [
      "import { ${2:Box}, ${2}Props } from \"@mui/joy\";",
      "",
      "export function ${1:${TM_FILENAME_BASE/(^|-)(.)/${2:/upcase}/g}}(props: ${1}Props): JSX.Element {",
      "  const { sx, ...other } = props;",
      "",
      "  return (",
      "    <${2} sx={{ ...sx }} {...other}>$0</${2}>",
      "  );",
      "}",
      "",
      "export type ${1}Props = Omit<${2}Props, \"children\">;",
      "",
    ],
    "description": "React Component",
  },
  "ReactRoute": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "route",
    "body": [
      "import { ${2:Box}, ${2}Props } from \"@mui/joy\";",
      "",
      "export const Component = function ${1:${TM_FILENAME_BASE/(^|-)(.)/${2:/upcase}/g}}(): JSX.Element {",
      "  return (",
      "    <${2}>$0</${2}>",
      "  );",
      "}",
      "",
    ],
    "description": "React Route Component",
  },
}
