{
  "name": "scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "envars": "^0.4.0",
    "execa": "^7.0.0",
    "get-port": "^6.1.2",
    "got": "^12.5.3",
    "graphql": "^16.6.0",
    "lodash-es": "^4.17.21",
    "miniflare": "^2.12.1",
    "prettier": "^2.8.4",
    "toml": "^3.0.0",
    "vite": "^4.1.4",
    "wrangler": "^2.12.0",
    "zx": "^7.2.0"
  }
}
