{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../.cache/typescript-scripts",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.js"]
}
