{
  "extends": "../packages/typescript-config/node.jsonc",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "../.cache/tsconfig/scripts.tsbuildinfo"
  },
  "include": ["**/*.ts", "**/*.js"]
}
