{
  "name": "edge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "@trpc/server": "^11.4.3",
    "api": "workspace:*",
    "better-auth": "^1.3.2",
    "core": "workspace:*",
    "db": "workspace:*",
    "hono": "^4.8.5",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.6",
    "@cloudflare/vitest-pool-workers": "^0.8.55",
    "@cloudflare/workers-types": "^4.20250719.0",
    "@hono/vite-build": "^1.6.2",
    "@types/bun": "^1.2.19",
    "typescript": "~5.8.3",
    "vite": "~7.0.5",
    "vitest": "~3.2.4"
  }
}
