{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "jest"],
    "outDir": "./dist"
  },
  "include": ["**/*.ts", "**/*.json"],
  "exclude": ["dist/**/*"]
}
