{
  "extends": "../../packages/typescript-config/react.jsonc",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "../../.cache/tsconfig/app.tsbuildinfo",
    // `#*` is declared twice on purpose. package.json "imports" is what Vite
    // and Rolldown read, and they probe the target for a .ts/.tsx extension.
    // TypeScript never probes an "imports" target, so it needs the same
    // mapping as a path, where it does. Keep the two in step.
    "paths": {
      "#*": ["./*"],
      "@repo/api": ["../api"],
      "@repo/api/*": ["../api/*"],
      "@repo/core": ["../../packages/core"],
      "@repo/core/*": ["../../packages/core/*"],
      "@repo/db": ["../../db"],
      "@repo/db/*": ["../../db/*"],
      "@repo/ui": ["../../packages/ui"],
      "@repo/ui/*": ["../../packages/ui/*"],
      "@repo/ws-protocol": ["../../packages/ws-protocol"],
      "@repo/ws-protocol/*": ["../../packages/ws-protocol/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.json", "./global.d.ts"],
  "exclude": ["**/dist/**/*", "**/node_modules/**/*"],
  "references": [{ "path": "../api" }, { "path": "../../packages/ui" }]
}
